{
    "workbench.colorCustomizations": {
        "activityBar.background": "#013204",
        "titleBar.activeBackground": "#014606",
        "titleBar.activeForeground": "#EEFFEF",
        "titleBar.inactiveBackground": "#013204",
        "titleBar.inactiveForeground": "#EEFFEF"
    }
}